##CIF_1.1

data_sm_global
#Used dictionaries
loop_
_audit_conform_dict_name
_audit_conform_dict_version
_audit_conform_dict_location
cif_core.dic 	2.4.2 	.
cif_pd.dic 		1.0.1 	.
cif_sm.dic 		0.1 	'redaktion.landolt-boernstein(at)springer.com'

#About this content and reference
_sm_credits_copyright
;PAULING FILE Multinaries Edition - 2012. SpringerMaterials Release 2014.
http://www.paulingfile.com
Unique LPF ID Number SD1904891
Project Coordinator: Shuichi Iwata
Section-Editors: Karin Cenzual (Crystal Structures), Hiroaki Okamoto (Phase 
Diagrams), Fritz Hulliger (Physical Properties)
(c) Springer & Material Phases Data System (MPDS), Switzerland & National 
Institute for Materials Science (NIMS), Japan 2014.
(Data generated pre-2002: (c) Springer & MPDS & NIMS; 
post-2001: (c) Springer & MPDS)
All Rights Reserved. Version 2014.06.
;

_audit_creation_method
;This data have been compiled from the crystallographic datasheet for 
"NaYbSe2 Crystal Structure" 
taken from SpringerMaterials (sm_isp_sd_1904891).
;

_publ_section_references
;Gray A.K., Martin B.R., Dorhout P.K.: <i>Crystal structure of sodium ytterbium(III) selenide, NaYbSe<sub>2</sub></i>. Zeitschrift f&#x00fc;r Kristallographie - New Crystal Structures <b>218</b> (2003) 19.
;

#Phase classification
_sm_phase_labels				'NaYbSe2'
_chemical_name_mineral			''
_sm_chemical_compound_class		'selenide'
_sm_phase_prototype				'NaFeO2 '
_sm_pearson_symbol				'hR12'
_symmetry_Int_Tables_number		166
_sm_sample_details
;sample prepared from Yb, Ge, Se, Na<sub>2</sub>Se<sub>2</sub>, 
energy-dispersive X-ray analysis; Na<sub>26</sub>Se<sub>47</sub>Yb<sub>27</sub>; no Ge detected; other phases: Na-Ge selenides, 
single crystal, 0.01&#x00d7;0.1&#x00d7;0.15 mm<sup>3</sup> (determination of structural parameters)
;
_sm_measurement_details
;automatic diffractometer; Bruker AXS SMART (determination of structural parameters), 
X-rays, Mo K&#x03b1;; &#x03bb; = 0.071073 nm (determination of structural parameters), 
<i>T</i> = 295 K (determination of structural parameters)
;
_sm_interpretation_details
;complete structure determined, 
full-matrix least-squares refinement; 9 variables; 69 reflections; I &#x003e; 2&#x03c3;(I), 
<i>R</i> = 0.051; <i>wR</i> = 0.110
;

data_sm_isp_SD1904891-standardized_unitcell
#Cell Parameters
_cell_length_a					4.0568
_cell_length_b					4.0568
_cell_length_c					20.772
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.195
_sm_length_ratio_ca				5.120
_cell_volume 					296.1
_symmetry_space_group_name_H-M	'R-3m'
_symmetry_Int_Tables_number		166
_cell_formula_units_Z			3
_sm_cell_transformation
;No transformation from published to standardized cell parameters necessary.
;

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
Se 'Se' .6c .3m 0 0 0.2424 1 6 'octahedron, Yb<sub>3</sub>Na<sub>3</sub>'
Yb1 'Yb' .3b .-3m 0 0 0.5 1 6 'octahedron, Se<sub>6</sub>'
Na1 'Na' .3a .-3m 0 0 0 1 6 'octahedron, Se<sub>6</sub>'

_sm_atom_site_transformation
;No transformation from published to standardized cell parameters necessary.
;

#Anisotropic Displacement Parameters
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
Na1 0.025(8) 0.0125(40) 0 0.025(8) 0 0.01(1)
Yb1 0.01(2) 0.005(1) 0 0.01(2) 0 0.005(2)
Se 0.012(2) 0.006(1) 0 0.012(2) 0 0.003(2)

data_sm_isp_SD1904891-published_cell
#Cell Parameters
_cell_length_a					4.0568(8)
_cell_length_b					4.0568(8)
_cell_length_c					20.772(6)
_cell_angle_alpha				90
_cell_angle_beta				90
_cell_angle_gamma				120
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.195
_sm_length_ratio_ca				5.120
_cell_volume 					296.06
_symmetry_space_group_name_H-M	'R-3m'
_symmetry_Int_Tables_number		166
_cell_formula_units_Z			3

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
Na1 'Na' .3a .-3m 0 0 0 1 ? '?'
Yb1 'Yb' .3b .-3m 0 0 0.5 1 ? '?'
Se 'Se' .6c .3m 0 0 0.2424(2) 1 ? '?'

#Anisotropic Displacement Parameters
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_22
_atom_site_aniso_U_23
_atom_site_aniso_U_33
Na1 0.025(8) 0.0125(40) 0 0.025(8) 0 0.01(1)
Yb1 0.01(2) 0.005(1) 0 0.01(2) 0 0.005(2)
Se 0.012(2) 0.006(1) 0 0.012(2) 0 0.003(2)

data_sm_isp_SD1904891-niggli_reduced_cell
#Cell Parameters
_cell_length_a					4.0568
_cell_length_b					4.0568
_cell_length_c					7.3094
_cell_angle_alpha				73.889
_cell_angle_beta				73.889
_cell_angle_gamma				60
_sm_length_ratio_ab				1.000
_sm_length_ratio_bc				0.555
_sm_length_ratio_ca				1.802
_cell_volume 					98.69
_symmetry_space_group_name_H-M	''
_symmetry_Int_Tables_number		?
_cell_formula_units_Z			3

#Atom Coordinates
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_Wyckoff_symbol
_sm_site_symmetry
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_sm_coordination_number
_sm_atomic_environment_type
? ? ? ? ? ? ? ? ? ?

