#!/usr/bin/env bash
# shellcheck disable=SC2016,SC1004

# the control script will be written to run_prog_task_subtask

function template () {
  echo '#!/usr/bin/env bash
# source custom variables and backend infrastructure
source ./variables.sh
source ./common.sh

np=${SLURM_NTASKS:=$defaultnp}
cmd="mpirun -np $np $vaspexe"
module load "${modules[@]}"
workdir="workdir"

function run_template_help () {
  cat << EOF
Usage:
  $1 [calc | -r] : run
  $1 dry | -d    : dry run
  $1 data        : extract data
  $1 clean       : cleanup working directories
  $1 help | -h   : print this help message
EOF
}

function run_template_calc () {
  reqs=()
  raise_missing_prereq "${reqs[@]}"
  dry=0
  if (( $# == 1 )); then
    dry=1
  fi

  cd "$workdir" || exit 1
  if (( dry == 0 )); then
    $cmd
  fi
  cd ..
}

function run_template_data () {
  # test argument parsing
  echo "$#"
}

function run_template_plot () {
  # test argument parsing
  echo "$#"
}

function run_template_clean () {
  rm -rf "$workdir"
}

# ===== control function =====
function run_template () {
  opts=("$@")
  if (( $# == 0 )); then
    run_template_calc
  else
    case "${opts[0]}" in
      "help" | "-h" ) run_template_help "$0" ;;
      "calc" | "-r" ) run_template_calc ;;
      "dry" | "-d" ) run_template_calc "dry" ;;
      "data" ) run_template_data "${opts[@]:1}" ;;
      "plot" | "-p" ) run_template_plot "${opts[@]:1}" ;;
      "clean" ) run_template_clean ;;
      *) echo "Error: unknown options " "${opts[0]}"; \
        run_template_help "$0"; return 1 ;;
    esac
  fi
}

# start
run_template "$@"
'
}

function readme () {
  echo '# template

## Description

Workflow script

Note:
- check the `variables.sh` file for controlling parameters.

## Files

Things you may need to adapat
- `variables.sh` : variables to set by user

Things usually not necessary to change
- `run_template.sh` : flow control file

## TODO

## References
'
}

if (( $# < 1 ));then
  echo "Usage: $0 prog_task_subtask"
  exit 1
fi

mkdir "$1" || exit 1
template | sed "s/run_template/run_$1/g" > "$1/run_$1.sh"
readme | sed "s/template/$1/g" > "$1/README.md"

